{
  "expo": {
    "name": "Mazu",
    "slug": "mazu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mazu.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要使用麦克风进行语音识别",
        "NSSpeechRecognitionUsageDescription": "需要使用语音识别功能将语音转换为文字"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mazu.app",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "允许 $(PRODUCT_NAME) 使用麦克风进行语音识别",
          "speechRecognitionPermission": "允许 $(PRODUCT_NAME) 使用语音识别功能",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "mazu-emergency-ai"
      }
    }
  }
}
